/* Magnific Popup CSS - Enhanced */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  position: fixed;
  background: rgba(11, 11, 11, 0.9); /* Improved background opacity */
  backdrop-filter: blur(5px); /* Smooth blur effect */
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

/* Smooth fade-in animation */
.mfp-container, .mfp-bg {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
  transform: scale(0.95);
  transition: transform 0.3s ease-in-out;
}

.mfp-ready .mfp-content {
  transform: scale(1);
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 10px;
  top: 10px;
  text-decoration: none;
  text-align: center;
  opacity: 0.7;
  color: #FFF;
  font-size: 28px;
  font-family: Arial, sans-serif;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: opacity 0.3s ease, transform 0.2s;
}

.mfp-close:hover {
  opacity: 1;
  transform: scale(1.1);
}

.mfp-arrow {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: background 0.3s ease, transform 0.2s;
}

.mfp-arrow:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.mfp-arrow-left {
  left: 10px;
}

.mfp-arrow-right {
  right: 10px;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-iframe-holder {
  padding: 40px 20px;
}

.mfp-iframe-holder .mfp-content {
  max-width: 90%;
  border-radius: 10px;
  overflow: hidden;
}

.mfp-iframe-scaler iframe {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

/* Responsive Enhancements */
@media (max-width: 900px) {
  .mfp-arrow {
    width: 40px;
    height: 40px;
  }

  .mfp-container {
    padding: 0 6px;
  }
}

@media (max-width: 600px) {
  .mfp-close {
    width: 35px;
    height: 35px;
    font-size: 24px;
  }

  .mfp-arrow {
    width: 30px;
    height: 30px;
  }
}

/* Smooth fade-out animation */
.mfp-removing .mfp-bg {
  animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

