/* Enhanced Ion.RangeSlider CSS */
:root {
    --primary-color: #428bca;
    --secondary-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --border-radius: 16px;
}

.irs {
    position: relative;
    display: block;
    user-select: none;
    height: 55px;
}

.irs-line {
    position: relative;
    display: block;
    height: 10px;
    top: 33px;
    background: linear-gradient(to bottom, var(--secondary-color) -50%, #fff 150%);
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
}

.irs-bar {
    position: absolute;
    display: block;
    height: 10px;
    top: 33px;
    background: linear-gradient(to top, var(--primary-color) 0%, #7fc3e8 100%);
    border: 1px solid var(--primary-color);
    transition: width 0.3s ease-in-out;
}

.irs-slider {
    position: absolute;
    top: 25px;
    width: 27px;
    height: 27px;
    border: 1px solid #aaa;
    background: linear-gradient(to bottom, #fff 0%, #dcdcdc 20%, #fff 100%);
    border-radius: 50%;
    box-shadow: 1px 1px 3px var(--shadow-color);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.irs-slider:hover, .irs-slider:focus {
    transform: scale(1.1);
    background: #fff;
    outline: none;
}

.irs-min, .irs-max, .irs-from, .irs-to, .irs-single {
    position: absolute;
    display: block;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.1);
    color: #333;
    padding: 2px 6px;
    border-radius: 3px;
}

.irs-grid {
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0;
    display: block;
}

.irs-grid-pol {
    position: absolute;
    width: 1px;
    height: 8px;
    background: var(--primary-color);
}

.irs-grid-pol.small {
    height: 4px;
    background: #999;
}

.irs-disabled {
    opacity: 0.5;
    pointer-events: none;
}
