/*!
 * Enhanced SlickNav Responsive Mobile Menu
 * Optimized for readability, performance, and modern UX.
 */

/* Button */
.slicknav_btn {
    position: relative;
    display: block;
    float: right;
    padding: 8px 12px;
    line-height: 1.125em;
    cursor: pointer;
    background: none;
    border: none;
    border-radius: 3px;
    z-index: 99;
    transition: all 0.3s ease-in-out;
}

/* Button Icon Bars */
.slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #fff !important;
    transition: all 0.3s ease-in-out;
}

/* Navigation Menu */
.slicknav_menu {
    font-size: 16px;
    background: #4c4c4c;
    padding: 5px;
    box-sizing: border-box;
    margin: 0;
}

/* Menu Items */
.slicknav_nav {
    background: #fff;
    float: right;
    margin-top: 11px;
    padding: 19px;
    width: 100%;
    border-bottom: 1px solid #eee;
}
.slicknav_nav a {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    text-transform: capitalize;
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.slicknav_nav a:hover {
    background: #F79960;
    color: #ffffff;
}

/* Dropdown Arrows */
.slicknav_nav .slicknav_arrow {
    float: right;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row:hover .slicknav_arrow {
    background-color: #F79960;
    color: #fff;
}

/* Mobile Menu Wrapper */
.mobile_menu {
    position: absolute;
    right: 10px;
    width: 96%;
    z-index: 99;
}

/* Hide Menu Text */
.slicknav_menu .slicknav_menutxt {
    display: none;
}

/* Position Adjustments */
.slicknav_btn {
    margin-bottom: -15px;
    top: -23px;
    right: 5px;
    padding: 5px;
    background-color: transparent;
}
.slicknav_menu .slicknav_icon {
    margin-right: 6px;
    margin-top: 3px;
    position: relative;
    right: 5px;
    top: -5px;
    padding-bottom: 3px;
}

/* Hover and Active States */
.slicknav_menu .slicknav_nav a:hover {
    background: transparent;
    color: #dca73a;
}

/* Animation for Open State */
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
    opacity: 0;
}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* SlickNav Branding */
.slicknav_brand {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 7px 12px;
    height: 44px;
}
