<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{% block title %}Job Portal{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.ico') }}">
        <meta name="csrf-token" content="{{ csrf_token() }}">

        <!-- CSS here -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.carousel.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/flaticon.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/price_rangs.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/slicknav.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/animate.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/magnific-popup.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome-all.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/themify-icons.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/slick.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/nice-select.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            .footer-bg {
    background-color: white !important; /* Ensures the background remains white */
}

.text-light {
    color: #333 !important; /* Change text color for contrast on white background */
}

.footer-bottom-area {
    background-color: white !important; /* Footer bottom area remains white */
    border-top: 1px solid #ddd; /* Optional: subtle border for separation */
}

.footer-social a {
    color: #007bff !important; /* Adjust social icons color */
    transition: color 0.3s ease-in-out;
}

.footer-social a:hover {
    color: #0056b3 !important; /* Darker blue on hover */
}

        </style>
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{ url_for('static', filename='assets/img/logo/logo.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <div class="header-area header-transparrent">
            <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-3 col-md-2">
                            <div class="logo">
                                <a href="{{ url_for('index') }}">
                                    <img src="{{ url_for('static', filename='assets/img/logo/logo.png') }}" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 d-flex justify-content-between align-items-center">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation" class="d-flex list-unstyled mb-0">
                                        <li data-role="all"><a href="{{ url_for('index') }}">Home</a></li>
                                        <li data-role="all"><a href="{{ url_for('scan_resume') }}">Resume Scanner</a></li>
                                        <li data-role="all"><a href="{{ url_for('Job_L') }}">Job Hunt</a></li>
                                        <li data-role="all"><a href="{{ url_for('about') }}">About</a></li>
                                        <li data-role="admin"><a href="{{ url_for('single_blog') }}" id="post-job-link">Post Job</a></li>
                                        <li data-role="all"><a href="{{ url_for('contact') }}">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-btn d-flex gap-3" id="auth-buttons">
                                {% if session.get('user_id') %}
                                <span class="welcome-message" style=" color: #4CAF50; font-size: 1.2rem; display: flex; justify-content: center; align-items: center; height: 100%; font-weight: bold; margin-right: 10px; padding-top: 10px ;"> Welcome, {{ session.get('username') }} </span>                                    <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">Logout</a>
                                <a href="{{ url_for('signup') }}" class="btn btn-outline-primary" style="margin-right: 10px;">Logout</a>
                                {% else %}
                                    <a href="{{ url_for('signup') }}" class="btn btn-outline-primary" style="margin-right: 10px;">Sign Up</a>
                                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">Login</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const role = sessionStorage.getItem('role') || 'guest';
            const navItems = document.querySelectorAll('[data-role]');
            const postJobLink = document.getElementById('post-job-link');

            // Control visibility of nav items
            navItems.forEach(item => {
                const itemRole = item.getAttribute('data-role');
                if (itemRole !== 'all' && itemRole !== role) {
                    item.style.display = 'none';
                }
            });

            // Make "Post Job" non-functional for users
            if (role === 'user' && postJobLink) {
                postJobLink.style.pointerEvents = 'none';
                postJobLink.style.color = 'gray';
            }
        });
    </script>
    
    
    
    
     {% block content %} {% endblock %}

    <footer>


    <!-- Footer Start -->
    <div class="footer-area footer-bg footer-padding">
        <div class="container">
            <!-- Footer Widgets -->
            <div class="row d-flex justify-content-between">
                <!-- About Us Widget -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="single-footer-caption mb-50">
                        <h4 class="text-light">About Us</h4>
                        <p class="text-light">Your go-to platform for connecting job seekers with opportunities. We aim to empower careers and drive business success.</p>
                    </div>
                </div>
                <!-- Contact Info Widget -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="single-footer-caption mb-50">
                        <h4 class="text-light">Contact Info</h4>
                        <ul class="list-unstyled text-light">
                            <li><strong>Address:</strong> KSSEM, Bengaluru, Karnataka, India</li>
                            <li><strong>Phone:</strong> <a href="tel:+888044338899" class="text-light">+88 804 433 8899</a></li>
                            <li><strong>Email:</strong> <a href="mailto:info@jobhunt.com" class="text-light">info@jobportal.com</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Quick Links Widget -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="single-footer-caption mb-50">
                        <h4 class="text-light">Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="{{ url_for('about') }}" class="text-light">About Us</a></li>
                            <li><a href="{{ url_for('contact') }}" class="text-light">Contact Us</a></li>
                            <li><a href="#" class="text-light">Privacy Policy</a></li>
                            <li><a href="{{ url_for('contact') }}" class="text-light">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Newsletter Widget -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="single-footer-caption mb-50">
                        <h4 class="text-light">Newsletter</h4>
                        <p class="text-light">Stay updated with the latest job opportunities and career advice. Subscribe now!</p>
                        <form action="#" method="post" class="subscribe-form">
                            <div class="input-group" style="display: flex; flex-direction: column; align-items: stretch; width: 100%; max-width: 400px; margin: 0 auto;">
                                <input type="email" class="form-control form-control-lg" placeholder="Your Email Address" required
                                       style="border-radius: 50px; padding: 15px; margin-bottom: 10px; width: 100%; box-sizing: border-box;">
                                <button type="submit" class="btn btn-primary btn-lg"
                                        style="border-radius: 50px; padding: 15px 30px; font-size: 16px; background-color: #007bff; color: white; transition: background-color 0.3s ease; width: 100%; box-sizing: border-box;">
                                    Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Stats and Logo Row -->
            <div class="row footer-stats mt-5">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-logo">
                        <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='assets/img/logo/logo.png') }}" alt="Footer Logo"></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <h5 class="stat-number text-light">5000+</h5>
                    <p class="text-light">Job Listings</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <h5 class="stat-number text-light">2000+</h5>
                    <p class="text-light">Companies Connected</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <h5 class="stat-number text-light">10,000+</h5>
                    <p class="text-light">Happy Job Seekers</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom-area footer-bg py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-left text-center">
                    <p class="text-light">&copy; <script>document.write(new Date().getFullYear());</script> All Rights Reserved. Designed with <i class="fa fa-heart text-danger"></i> by <a href="https://colorlib.com" target="_blank" class="text-light">God</a>.</p>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <div class="footer-social">
                        <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</footer>

        
      <!-- JS here -->
        <!-- All JS Custom Plugins Link Here here -->
        <script src="{{ url_for('static', filename='assets/js/vendor/modernizr-3.5.0.min.js') }}"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="{{ url_for('static', filename='assets/js/vendor/jquery-1.12.4.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
        <!-- Jquery Mobile Menu -->
        <script src="{{ url_for('static', filename='assets/js/jquery.slicknav.min.js') }}"></script>
    
        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{{ url_for('static', filename='assets/js/owl.carousel.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/slick.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/price_rangs.js') }}"></script>
        
        <!-- One Page, Animated-HeadLin -->
        <script src="{{ url_for('static', filename='assets/js/wow.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/animated.headline.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.magnific-popup.js') }}"></script>
    
        <!-- Scrollup, nice-select, sticky -->
        <script src="{{ url_for('static', filename='assets/js/jquery.scrollUp.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.nice-select.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.sticky.js') }}"></script>
        
        <!-- Contact js -->
        <script src="{{ url_for('static', filename='assets/js/contact.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.form.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.validate.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/mail-script.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.ajaxchimp.min.js') }}"></script>
        
        <!-- Jquery Plugins, main Jquery -->    
        <script src="{{ url_for('static', filename='assets/js/plugins.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
            
    </body>
    </html>
    