{% extends 'base.html' %}

{% block title %}Job Portal | Index{% endblock %}

{% block content %}
<main>

    <!-- Slider Area Start -->
    <div class="slider-area">
        <!-- Mobile Menu -->
        <div class="slider-active">
            <div class="single-slider slider-height d-flex align-items-center" data-background="{{ url_for('static', filename='assets/img/hero/h1_hero.jpg') }}">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-9 col-md-10">
                            <div class="hero__caption">
                                <h1 class="text-dark">Discover Your Dream Job Today</h1>
                                <p class="text-dark mt-3">
                                    Explore thousands of job opportunities in startups, established companies, and beyond. Your next big career move starts here!
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Search Box -->
                    <div class="row mt-5">
                        <div class="col-xl-8">
                            <!-- Search Button -->
                            <div class="search-form">
                                <a href="{{ url_for('Job_L') }}" class="btn btn-primary btn-lg rounded-pill px-4">Find Job</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Area End -->

    

    <!-- Featured Job Start -->
    <section class="featured-job-area feature-padding">
        <div class="container">
            <!-- Section Title -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-tittle text-center">
                        <h2>Recent Jobs</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <!-- Single Job Content -->
                    <div class="single-job-items mb-30"> 
                        <div class="job-items">
                            <div class="company-img">
                                <a href="{{ url_for('job_details') }}"><img src="{{ url_for('static', filename='assets/img/icon/job-list1.png') }}" alt="Digital Marketer"></a>
                            </div>
                            <div class="job-tittle">
                                <a href="{{ url_for('job_details') }}"><h4>Digital Marketer</h4></a>
                                <ul>
                                    <li>Creative Agency</li>
                                    <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                    <li>$3500 - $4000</li>
                                </ul>
                            </div>
                        </div>
                        <div class="items-link f-right">
                            <a href="{{ url_for('job_details') }}">Full Time</a>
                            <span>7 hours ago</span>
                        </div>
                    </div>
                    <!-- Single Job Content -->
                    <div class="single-job-items mb-30">
                        <div class="job-items">
                            <div class="company-img">
                                <a href="{{ url_for('job_details') }}"><img src="{{ url_for('static', filename='assets/img/icon/job-list2.png') }}" alt="Software Engineer"></a>
                            </div>
                            <div class="job-tittle">
                                <a href="{{ url_for('job_details') }}"><h4>Software Engineer</h4></a>
                                <ul>
                                    <li>Tech Solutions</li>
                                    <li><i class="fas fa-map-marker-alt"></i>San Francisco, USA</li>
                                    <li>$5000 - $7000</li>
                                </ul>
                            </div>
                        </div>
                        <div class="items-link f-right">
                            <a href="{{ url_for('job_details') }}">Full Time</a>
                            <span>1 day ago</span>
                        </div>
                    </div>
                    <!-- Single Job Content -->
                    <div class="single-job-items mb-30">
                        <div class="job-items">
                            <div class="company-img">
                                <a href="{{ url_for('job_details') }}"><img src="{{ url_for('static', filename='assets/img/icon/job-list3.png') }}" alt="Graphic Designer"></a>
                            </div>
                            <div class="job-tittle">
                                <a href="{{ url_for('job_details') }}"><h4>Graphic Designer</h4></a>
                                <ul>
                                    <li>Design Studio</li>
                                    <li><i class="fas fa-map-marker-alt"></i>Berlin, Germany</li>
                                    <li>$3000 - $4000</li>
                                </ul>
                            </div>
                        </div>
                        <div class="items-link f-right">
                            <a href="{{ url_for('job_details') }}">Part Time</a>
                            <span>3 days ago</span>
                        </div>
                    </div>
                    <!-- Single Job Content -->
                    <div class="single-job-items mb-30">
                        <div class="job-items">
                            <div class="company-img">
                                <a href="{{ url_for('job_details') }}"><img src="{{ url_for('static', filename='assets/img/icon/job-list4.png') }}" alt="Project Manager"></a>
                            </div>
                            <div class="job-tittle">
                                <a href="{{ url_for('job_details') }}"><h4>Project Manager</h4></a>
                                <ul>
                                    <li>Global Corp</li>
                                    <li><i class="fas fa-map-marker-alt"></i>Tokyo, Japan</li>
                                    <li>$6000 - $8000</li>
                                </ul>
                            </div>
                        </div>
                        <div class="items-link f-right">
                            <a href="{{ url_for('job_details') }}">Full Time</a>
                            <span>5 days ago</span>
                        </div>
                    </div>
                    <!-- Single Job Content -->
                    <div class="single-job-items mb-30">
                        <div class="job-items">
                            <div class="company-img">
                                <a href="{{ url_for('job_details') }}"><img src="{{ url_for('static', filename='assets/img/icon/job-list5.png') }}" alt="Content Writer"></a>
                            </div>
                            <div class="job-tittle">
                                <a href="{{ url_for('job_details') }}"><h4>Content Writer</h4></a>
                                <ul>
                                    <li>Media House</li>
                                    <li><i class="fas fa-map-marker-alt"></i>London, UK</li>
                                    <li>$2500 - $3200</li>
                                </ul>
                            </div>
                        </div>
                        <div class="items-link f-right">
                            <a href="{{ url_for('job_details') }}">Remote</a>
                            <span>2 weeks ago</span>
                        </div>
                    </div>
                    <!-- Single Job Content -->
                    <div class="single-job-items mb-30">
                        <div class="job-items">
                            <div class="company-img">
                                <a href="{{ url_for('job_details') }}"><img src="{{ url_for('static', filename='assets/img/icon/job-list6.png') }}" alt="Data Analyst"></a>
                            </div>
                            <div class="job-tittle">
                                <a href="{{ url_for('job_details') }}"><h4>Data Analyst</h4></a>
                                <ul>
                                    <li>Analytics Firm</li>
                                    <li><i class="fas fa-map-marker-alt"></i>Sydney, Australia</li>
                                    <li>$4500 - $5500</li>
                                </ul>
                            </div>
                        </div>
                        <div class="items-link f-right">
                            <a href="{{ url_for('job_details') }}">Contract</a>
                            <span>1 month ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Job End -->

    <!-- How Apply Process Start -->
    <div class="apply-process-area apply-bg pt-150 pb-150" data-background="{{ url_for('static', filename='assets/img/gallery/how-applybg.png') }}">
        <div class="container">
            <!-- Section Title -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-tittle white-text text-center">
                        <span>Apply Process</span>
                        <h2>How It Works</h2>
                    </div>
                </div>
            </div>
            <!-- Apply Process Caption -->
<!-- Apply Process Caption -->
<!-- Apply Process Caption -->
<div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="single-process text-center" style="color: #333; background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 10px;">
            <div class="process-icon">
                <img src="{{ url_for('static', filename='assets/img/icon/submission.png') }}" alt="Step 1" style="width: 60%; height: auto; max-width: 100px;">
            </div>
            <h5 style="color: #333;">Submit Resume</h5>
            <p style="color: #666;">Fill out the form with your details and upload your resume.</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="single-process text-center" style="color: #333; background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 10px;">
            <div class="process-icon">
                <img src="{{ url_for('static', filename='assets/img/icon/review.png') }}" alt="Step 2" style="width: 60%; height: auto; max-width: 100px;">
            </div>
            <h5 style="color: #333;">Employer Reviews</h5>
            <p style="color: #666;">Your resume will be reviewed by our partner companies.</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="single-process text-center" style="color: #333; background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 10px;">
            <div class="process-icon">
                <img src="{{ url_for('static', filename='assets/img/icon/candidate.png') }}" alt="Step 3" style="width: 60%; height: auto; max-width: 100px;">
            </div>
            <h5 style="color: #333;">Get Hired</h5>
            <p style="color: #666;">Once you're shortlisted, employers will contact you for an interview.</p>
        </div>
    </div>
</div>




</main>
{% endblock %}
