{% extends 'base.html' %}

{% block title %}Job Portal | Manipulate{% endblock %}

{% block content %}

<body>
    <h1>Store All Job Details Here <br><a href="{{ url_for('single_blog') }}">Add New Job</a></h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Company</th>
                <th>Company Score</th>
                <th>Job Title</th>
                <th>Location</th>
                <th>Date</th>
                <th>Salary</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for job in jobs %}
            <tr>
                <td>{{ job.id }}</td>
                <td>{{ job.company }}</td>
                <td>{{ job.company_score }}</td>
                <td>{{ job.title }}</td>
                <td>{{ job.location }}</td>
                <td>{{ job.date }}</td>
                <td>{{ job.salary }}</td>
                <td><button><a href="/update/{{ job.id }}">update</a></button></td>
                <td><button onclick="confirmDelete({{ job.id }})">Delete</button></td>
            </tr>
            {% endfor %}
            </tbody>
    </table>
    <hr>
    <script>
        function confirmDelete(jobId) {
            const confirmation = confirm("Are you sure you want to delete this job?");
            if (confirmation) {
                fetch(`/delete/${jobId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.message === 'Job deleted successfully') {
                        window.location.reload();
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>


{% endblock %}
