{% extends 'base.html' %}

{% block title %}Job Portal | Post Job{% endblock %}

{% block content %}
<div style="margin: 0; padding: 0; min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #0077B5 0%, #00A0DC 50%, #0A66C2 100%);">
    <div style="font-family: 'Poppins', Arial, sans-serif; max-width: 600px; margin: 40px auto; padding: 40px; background-color: rgba(255, 255, 255, 0.97); border-radius: 16px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);">
        <h1 style="text-align: center; color: #1a1a1a; font-size: 32px; margin-bottom: 30px; font-weight: 700; letter-spacing: 0.5px;">Job Portal Details Form</h1>
        
        <form id="jobForm" action="/submit" method="post" style="width: 100%;">
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 10px; font-size: 16px; color: #333; font-weight: 600;" for="company">Company:</label>
                <input style="width: 100%; padding: 14px; border: 1px solid #ccc; border-radius: 8px; font-size: 16px; transition: all 0.3s ease-in-out; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" type="text" id="company" name="company" placeholder="Enter your Company Name" required>
            </div>

            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 10px; font-size: 16px; color: #333; font-weight: 600;" for="company_score">Company Score:</label>
                <input style="width: 100%; padding: 14px; border: 1px solid #ccc; border-radius: 8px; font-size: 16px; transition: all 0.3s ease-in-out; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" type="text" id="company_score" name="company_score" placeholder="Enter your Company_score from 1-5 only" required>
            </div>

            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 10px; font-size: 16px; color: #333; font-weight: 600;" for="job_title">Job Title:</label>
                <input style="width: 100%; padding: 14px; border: 1px solid #ccc; border-radius: 8px; font-size: 16px; transition: all 0.3s ease-in-out; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" type="text" id="job_title" name="job_title" placeholder="Enter your Job Title" required>
            </div>

            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 10px; font-size: 16px; color: #333; font-weight: 600;" for="location">Location:</label>
                <input style="width: 100%; padding: 14px; border: 1px solid #ccc; border-radius: 8px; font-size: 16px; transition: all 0.3s ease-in-out; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" type="text" id="location" name="location" placeholder="Enter your Job Location" required>
            </div>

            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 10px; font-size: 16px; color: #333; font-weight: 600;" for="date">Date:</label>
                <input style="width: 100%; padding: 14px; border: 1px solid #ccc; border-radius: 8px; font-size: 16px; background-color: #f5f5f5; cursor: not-allowed;" type="date" id="date" name="date" required readonly>
            </div>

            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 10px; font-size: 16px; color: #333; font-weight: 600;" for="salary">Salary:</label>
                <input style="width: 100%; padding: 14px; border: 1px solid #ccc; border-radius: 8px; font-size: 16px; transition: all 0.3s ease-in-out; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" type="text" id="salary" name="salary" placeholder="Enter your Job Salary" required>
            </div>

            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <input type="submit" value="Submit" style="flex: 1; padding: 16px 20px; border: none; border-radius: 8px; font-size: 18px; font-weight: 700; cursor: pointer; background: linear-gradient(90deg, #0077B5, #00A0DC); color: white; transition: transform 0.2s ease-in-out; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                
                <button type="button" onclick="window.location.href='/Job_L'" style="flex: 1; padding: 16px 20px; border: none; border-radius: 8px; font-size: 18px; font-weight: 700; cursor: pointer; background: linear-gradient(90deg, #0A66C2, #0077B5); color: white; transition: transform 0.2s ease-in-out; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">Back to Jobs</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Set current date automatically
    window.onload = function() {
        const today = new Date();
        const formattedDate = today.toISOString().split('T')[0];
        document.getElementById('date').value = formattedDate;
    }
    
    // Form validation
    document.getElementById('jobForm').onsubmit = function(e) {
        const companyScore = document.getElementById('company_score').value;
        if (isNaN(companyScore) || companyScore < 1 || companyScore > 5) {
            alert('Company score must be between 1 and 5');
            e.preventDefault();
            return false;
        }
        return true;
    }
</script>
{% endblock %}